# ThingsToDo202302

./: README.md  ThingsToDo.sln
DataAccess/: DapperDataAccess.cs  DataAccess.csproj  IDapperDataAccess.cs
DataAccess/Model/: MyBaseClass.cs  MyTodoItem.cs
DataAccess/SqlScripts/0001-Initialize/: 000001-create-mytodoitem-table.sql  000002-insert-testdata-mytodoitem-table .sql  000003-update-testdata-mytodoitem-table.sql
DataAccessTests/: DataAccessTests.cs  DataAccessTests.csproj  Usings.cs  appsettings.json
MyWasmClient/: MyWasmClient.csproj  Program.cs  _Imports.razor
MyWasmClient/Pages/: Todo.razor  TodoList.razor
MyWasmClient/Properties/: launchSettings.json
MyWasmClient/Shared/: NavMenu.razor
MyWasmClient/wwwroot/: index.html  manifest.json
WasmClient/: Program.cs  WasmClient.csproj  compilerconfig.json
WasmClient/Properties/: launchSettings.json
WasmClient/Shared/: NavMenu.razor
WasmClient/wwwroot/: index.html
WasmClient/wwwroot/css/: dark.css  dark.min.css  dark.scss
WasmClient/wwwroot/css/bootstrap-5.2.3/scss/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap-utilities.css  bootstrap-utilities.min.css  bootstrap.css  bootstrap.min.css
WebApi/: MyFirstHttpFunction.cs  MyFirstTimedFunction.cs  Program.cs  WebApi.csproj  secrets.json.sample
WebApi/Properties/: launchSettings.json
docs/: index.html
docs/mywasmclient/wwwroot/: MyWasmClient.styles.css  index.html  service-worker-assets.js  service-worker.js
docs/mywasmclient/wwwroot/_framework/: Dapper.StrongName.dll.br  DataAccess.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MyWasmClient.dll.br  Npgsql.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Formats.Asn1.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Channels.dll.br  System.Threading.dll.br  System.Transactions.Local.dll.br  (+3 more)
